{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@Layouts/*": ["src/_shared/layouts/*"],
      "@Components/*": ["src/_shared/components/*"],
      "@Templates/*": ["src/_shared/templates/*"],
      "@Configs/*": ["src/configs/*"],
      "@Services/*": ["src/services/*"],
      "@Utils/*": ["src/utils/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
